<html xmlns="http://www.w3.org/1999/xhtml">
<head>			
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
	<!--[if !mso]>-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
	<!--<![endif]-->
	<title>Email Template</title>
	<style>


		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }

		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media only screen and (max-width: 699px) {
		table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		table.row, div.row {width: 100%!important;max-width: 100%!important;}
		table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
		table.halfRow, div.halfRow {width: 50%!important;max-width: 50%!important;}
		td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		td.menuLink a {display: block;border-top: 1px solid;padding-top:20px;}
		td.centerText{text-align: center!important;}
		td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		td.rempadd {padding-bottom: 10px!important;}
		}
	</style>

					
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">	

<table  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#F7F7F7">

						<table class="row" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="width:550px;max-width:550px;">

							<tbody><tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px; border-bottom: 3px solid #00AEEF;">
				<tbody><tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#082d74">

						<table class="row" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="width:550px;max-width:550px;">

							<tbody>
							<tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<td bgcolor="#FFFFFF" class="HeaderBg2 containerPadding" align="center" valign="top" background="https://i.postimg.cc/66dVzMZN/gra.png" style="background-size: cover; background-position: center top; background-image: url(&quot;https://i.postimg.cc/66dVzMZN/gra.png&quot;);">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:154px;">
									<v:fill type="frame" src="https://i.postimg.cc/66dVzMZN/gra.png"" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="width:550px;max-width:550px;">

										<tbody>

										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:138px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" valign="top">
																<a href="https://glucernashake.com/">
																	<img src="https://glucerna.okapi-adv.com/Newsletter/test/logo.png" width="118" height="84" alt="" style="display:block;border:0;width:118px; height: 84px;">
																</a>
															</td>
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" width="20">
														<tbody><tr>
															<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:392px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="right" cellpadding="0" cellspacing="0" width="392">
														<tbody>
															<tr>
																<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="left" valign="middle" style="font-family: Roboto Slab, sans-serif;color:#082d74;font-size:25px;line-height:30px;font-weight:500;letter-spacing:0px;padding:0px;padding-bottom:0;">
																	HELPS YOU LOSE WEIGHT*
																</td>
															</tr>
															</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>
									</tbody></table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td class="containerPadding" align="center" valign="top" bgcolor="#ffffff">

						<table class="row" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="width:550px;max-width:550px;">

							<tbody>
								<tr>
									<td align="center" valign="top" class="imgResponsive">
										<a href="#">
											<img src="https://glucerna.okapi-adv.com/Newsletter/test/Vector-Smart-Object1.png" width="550" alt="" style="display:block;border:0;width:550px;">
										</a>
									</td>
								</tr>

								<tr>
									<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: 'Roboto Slab', sans-serif; color:#082d74;font-size:16px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0px;padding-bottom:40px;">
										To manage your weight you have to exercise, and eat healthy diet. It is advised to have a personalized plan that fits your life style and food preferences. This plan may involve making major changes, some tougher than others. <br> <br>

										Don't try to change everything at once. Try to focus on achievable goals, such as walking to the corner store, if you usually take your car. Although these small changes may not seem like much in the beginning, after a while, they can add up to become part of your daily routine with measurable health benefits. <br> <br>

										A personalized weekly meal plan is a must when you want to lose weight.
										That's where Glucerna Shake, with slowly digested carbohydrates and convenient
										portion-controlled formats, comes in handy.
									</td>
								</tr>

						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#ffffff">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody>
							<tr>
								<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:200px;">
										<table class="row" width="200" border="0" align="center" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
											<tbody><tr>
												<td align="center" valign="middle" style="padding:0;padding-bottom:35px;">
													<a href="#" style="text-decoration:none;border:0">
														<img src="https://glucerna.okapi-adv.com/Newsletter/test/Meal%20Icon-01.png" alt="#" border="0" width="110" style="display:block;border:0;width:100%;max-width:110px;">
													</a>
												</td> 
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:24px;line-height:32px;font-weight:700;letter-spacing:0px;padding:0px;padding-bottom:20px;">
													REPLACE <br> A LIGHT MEAL
												</td>
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:16px;line-height:28px;font-weight:500;letter-spacing:0px;padding:0px;padding-bottom:20px;">
													Glucerna Shake<sup style="font-size:10px">&reg;</sup> <br> is great for breakfast, <br> lunch or dinner.
												</td>
											</tr>

										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:0px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:200px;">
										<table class="row" width="200" border="0" align="center" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
											<tbody><tr>
												<td align="center" valign="middle" style="padding:0;padding-bottom:25px;">
													<a href="#" style="text-decoration:none;border:0">
														<img src="https://i.postimg.cc/RhXNyJ9w/calcuRoboto Slabr.png" alt="#" border="0" width="95" style="display:block;border:0;width:100%;max-width:95px;">
													</a>
												</td> 
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:24px;line-height:32px;font-weight:700;letter-spacing:0px;padding:0px;padding-bottom:35px;">
													ON THE GO
												</td>
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:16px;line-height:28px;font-weight:500;letter-spacing:0px;padding:0px;padding-bottom:20px;">
													Glucerna Shake<sup style="font-size:10px">&reg;</sup> <br>
													is a perfect snack <br>
													when you're busy <br>
													on the road.
												</td>
											</tr>

										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:0px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:200px;">
										<table class="row" width="200" border="0" align="center" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
											<tbody><tr>
												<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
													<a href="#" style="text-decoration:none;border:0">
														<img src="https://glucerna.okapi-adv.com/Newsletter/test/Vector-Smart-Object4.png" alt="#" border="0" width="85" style="display:block;border:0;width:100%;max-width:85px;">
													</a>
												</td> 
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:24px;line-height:32px;font-weight:700;letter-spacing:0px;padding:0px;padding-bottom:20px;">
													MANAGE <br>
													YOUR WEIGHT
												</td>
											</tr>

											<tr>
												<td mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Roboto Slab, sans-serif; color:#082d74;font-size:16px;line-height:28px;font-weight:500;letter-spacing:0px;padding:0px;padding-bottom:20px;">
													Glucerna Shake<sup style="font-size:10px">&reg;</sup> <br>
													is portion-controlled.
												</td>
											</tr>

										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody>
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>

								<tr>
									<td align="center" valign="top" class="imgResponsive">
										<a href="https://glucernashake.com/">
											<img src="https://glucerna.okapi-adv.com/Newsletter/1/footereen.png" width="600" alt="" style="display:block;border:0;width:600px;">
										</a>
									</td>
								</tr>
								
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<table  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#F7F7F7">

						<table class="row" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="width:550px;max-width:550px;">

							<tbody><tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</body>
</html>